# ISOv4Plugin

./: .gitignore  .travis.yml  AgGatewayISOPlugin.nuspec  AgGatewayISOv4Plugin.nuspec  AgGatewayISOv4Plugin.targets  ISOv4Plugin.sln  IsoPlugin.sln  README.md  package.ps1
AcceptanceTests/: AcceptanceTests.csproj  App.config  ScenarioContextExtensions.cs  packages.config
AcceptanceTests/Features/: ImportLogData.feature  ImportLogData.feature.cs
AcceptanceTests/Properties/: AssemblyInfo.cs
AcceptanceTests/Steps/: ImportLogDataSteps.cs
Examples/: Examples.csproj  Program.cs  RasterPrescriptions.cs
ISOv4Plugin/: Exporter.cs  ISOv4Plugin.csproj  ImportHelper.cs  Importer.cs  Plugin.cs  TaskDocumentWriter.cs  UnitFactory.cs  XmlSerializer.cs  packages.config
ISOv4Plugin/ExportMappers/: BinaryWriter.cs  ColourLegendMapper.cs  CropTypeMapper.cs  CropZoneMapper.cs  DlvHeaderMapper.cs  EnumeratedValueMapper.cs  GrowerFarmFieldMapper.cs  NumericValueMapper.cs  PolygonMapper.cs  PrescriptionMapper.cs  ProductGroupsMapper.cs  ProductsMapper.cs  PtnHeaderMapper.cs  TaskMapper.cs  TimHeaderMapper.cs  TimeMapper.cs  TlgMapper.cs  ValuePresentationMapper.cs  WorkOrderMapper.cs
ISOv4Plugin/ExtensionMethods/: ExtensionMethods.cs  XmlExtensions.cs
ISOv4Plugin/Extensions/: ExtensionMethods.cs  XmlExtensions.cs
ISOv4Plugin/ISOEnumerations/: ISOAllocationStampType.cs  ISOAttachedFilePreserve.cs  ISOCodedCommentScope.cs  ISODeviceElementType.cs  ISOGuidancePatternExtension.cs  ISOGuidancePatternGNSSMethod.cs  ISOGuidancePatternOption.cs  ISOGuidancePatternPropagationDirection.cs  ISOGuidancePatternType.cs  ISOLineStringType.cs  ISOLinkGroupType.cs  ISOPointType.cs  ISOPolygonType.cs  ISOPositionStatus.cs  ISOProductGroupType.cs  ISOProductType.cs  ISOTaskDataTransferOrigin.cs  ISOTaskStatus.cs  ISOTimeType.cs  ISOTransferMode.cs
ISOv4Plugin/ISOModels/: ISO11738_LinkList.cs  ISO11783_LinkList.cs  ISO11783_TaskData.cs  ISOAllocationStamp.cs  ISOAttachedFile.cs  ISOCodedComment.cs  ISOCodedCommentListValue.cs  ISOCommentAllocation.cs  ISOConnection.cs  ISOCropType.cs  ISOCropVariety.cs  ISOCulturalPractice.cs  ISOCustomer.cs  ISODataLogTrigger.cs  ISODataLogValue.cs  ISODevice.cs  ISODeviceAllocation.cs  ISODeviceElement.cs  ISODeviceObjectReference.cs  ISODeviceProcessData.cs  ISODeviceProperty.cs  ISODeviceValuePresentation.cs  ISOElement.cs  ISOFarm.cs  ISOGrid.cs  ISOGuidanceAllocation.cs  ISOGuidanceGroup.cs  ISOGuidancePattern.cs  ISOGuidanceShift.cs  ISOLineString.cs  ISOLink.cs  ISOLinkGroup.cs  ISOOperTechPractice.cs  ISOOperationTechnique.cs  ISOOperationTechniqueReference.cs  ISOPartfield.cs  ISOPoint.cs  ISOPolygon.cs  ISOPosition.cs  ISOProcessDataVariable.cs  (+12 more)
ISOv4Plugin/ImportMappers/: TimeScopeMapper.cs  UniqueIdMapper.cs
ISOv4Plugin/Loaders/: AllocationTimestampLoader.cs  CommentAllocationLoader.cs  CommentLoader.cs  CropLoader.cs  CropVarietyLoader.cs  CustomerLoader.cs  DeviceLoader.cs  FarmLoader.cs  FieldLoader.cs  GridLoader.cs  GuidanceAllocationLoader.cs  GuidanceGroupLoader.cs  GuidancePatternLoader.cs  GuidanceShiftLoader.cs  LinkGroupLoader.cs  LinkListLoader.cs  PrescriptionLoader.cs  ProductLoader.cs  ProductMixLoader.cs  ShapeLoader.cs  SummaryLoader.cs  TaskLoader.cs  TimestampLoader.cs  TreatmentZoneLoader.cs  UnitLoader.cs  WorkerLoader.cs
ISOv4Plugin/Mappers/: AllocationStampMapper.cs  BaseMapper.cs  CodedCommentListMapper.cs  CodedCommentMapper.cs  CommentAllocationMapper.cs  ConnectionMapper.cs  CropTypeMapper.cs  CropVarietyMapper.cs  CustomerMapper.cs  DataLogTriggerMapper.cs  DeviceElementMapper.cs  DeviceMapper.cs  FarmMapper.cs  GridMapper.cs  GuidanceAllocationMapper.cs  GuidanceGroupMapper.cs  GuidancePatternMapper.cs  GuidanceShiftMapper.cs  LineStringMapper.cs  MultiFileTimeLogMapper.cs  PartfieldMapper.cs  PointMapper.cs  PolygonMapper.cs  PrescriptionMapper.cs  ProductGroupMapper.cs  ProductMapper.cs  TaskDataMapper.cs  TaskMapper.cs  TimeLogMapper.cs  UniqueIdMapper.cs  WorkerAllocationMapper.cs  WorkerMapper.cs
ISOv4Plugin/Models/: CTP.cs  CTR.cs  CVT.cs  CodedComment.cs  DLV.cs  DataVariable.cs  FRM.cs  GRD.cs  GridDescriptor.cs  GuidanceGroupDescriptor.cs  ISO11783_TaskData.cs  ISO11783_TaskDataDataTransferOrigin.cs  IWriter.cs  IsoUnit.cs  IsoVersionEnum.cs  LSG.cs  LSGA.cs  PDT.cs  PDTF.cs  PFD.cs  PLN.cs  PLNA.cs  PNT.cs  PNTA.cs  PTN.cs  PTND.cs  TCError.cs  TIM.cs  TIMD.cs  TLG.cs  TSK.cs  TSKG.cs  TZN.cs  TaskDataDocument.cs  TreatmentZone.cs  ValuePresentation.cs
ISOv4Plugin/ObjectModel/: DLVHeader.cs  DeviceElementHierarchy.cs  DeviceOperationTypes.cs  Error.cs  GridDescriptor.cs  HeaderProperty.cs  HeaderPropertyState.cs  ISOOperationData.cs  ISOSpatialRow.cs  ISOUnit.cs  InstanceIDMap.cs  PTNHeader.cs  SpatialValue.cs  TIMHeader.cs
ISOv4Plugin/Properties/: AssemblyInfo.cs
ISOv4Plugin/Readers/: GrdReader.cs  TaskDataReader.cs  TaskdataTimReader.cs  TlgReader.cs  TsksReader.cs
ISOv4Plugin/Representation/: DdiDefinition.cs  DdiLoader.cs  DdiToUnitOfMeasureMapping.cs  IsoUnitOfMeasureList.cs  RepresentationMapper.cs  UnitFactory.cs
ISOv4Plugin/Resources/: IsoUnitOfMeasure.xml  Resource.Designer.cs  Resource.resx  ddiExport.txt
ISOv4Plugin/Writers/: AttachedFileWriter.cs  (+20 more)
ISOv4PluginLogTest/: ExporterTest.cs  ISOv4PluginLogTest.csproj  ImporterTest.cs  PluginTest.cs  packages.config
TestUtilities/: DataCardUtility.cs  Datacards.Designer.cs  Datacards.resx  TestUtilities.csproj
(+351 files in other folders)
